<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="custom.reports">
    <five:registerPackage package="." initialize=".initialize" />
    <!-- -*- extra stuff goes here -*- -->
   <include package="plone.resource" file="meta.zcml"/>
   <plone:static
       directory="templates"
       type="reports"
       name="custom"
   />
</configure>